# OSS_Health

./: README  README.md  pom.xml  常用命令.txt
resources/: free_email_provider_domains.txt  sampleRep_deep-learning_1_new.json
resources/cann分析报告/: 数据说明.txt
resources/cann分析报告/2025-9月之前存在的三个库/ascend-boost-comm/: 报告.txt  数据.txt
resources/cann分析报告/2025-9月之前存在的三个库/ascend-transformer-boost/: 报告.txt  数据.txt
resources/cann分析报告/2025-9月之前存在的三个库/catlass/: 报告.txt  数据.txt
resources/cann分析报告/cann社区/: 报告.txt  数据.txt
resources/cann分析报告/对比参考库-paddle-lite/: 报告.txt  数据.txt
src/main/java/com/OSS/Health/: OssHealthApplication.java
src/main/java/com/OSS/Health/controller/: AllMetrics.java  CodeContributorCount.java  LongTermContributorController.java  MonthChangedCodes.java  MonthCommit.java  MonthFork.java  MonthIssue.java  MonthOrgCommits.java  MonthOrgEntropy.java  MonthOrganization.java  MonthPR.java  MonthStar.java  MonthVolunteerCommits.java  MonthVolunteerEntropy.java  PRLinkedIssue.java  PRMergedRatio.java  ReviewRatio.java  Software.java  UserController.java
src/main/java/com/OSS/Health/mapper/: LongTermContributorMapper.java  MysqlDataMapper.java  MysqlWeightMapper.java  UserMapper.java
src/main/java/com/OSS/Health/model/: LongTermContributor.java  MysqlDataModel.java  MysqlWeightModel.java  User.java
src/main/java/com/OSS/Health/service/: CalculateAllMetrics.java  CalculateScore.java  CalculateWeight.java  GetGithubApi.java  UserService.java  (+5 more)
src/main/python/: DataAnalysis.py
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/oss-health/: README.md  global.js  package-lock.json  package.json  vue.config.js
src/main/resources/static/oss-health/src/: App.vue  main.js  router.js
src/test/java/com/OSS/Health/: APITest.java  APITest_SpecialFunction.java  CalculateSampleRepTest.java  CalculateSampleRepTest_SonarQubeApi.java  CalculateWeightTest.java  GetSampleRepTest.java  LongTermContributorTest.java  OssHealthApplicationTests.java  SonarQubeApiTest.java  UserMapperTest.java  metricsCalculateTest.java  metricsCalculateTest_new.java
(+81 files in other folders)
