"1.1.1" technicaldebt
"1.1.2" bugs
"1.1.3" codesmells
"1.1.4" duplicatedlinesdensity
"1.2.1" complexity
"1.2.2" cognitivecomplexity
"1.2.3" vulnerabilities
"1.2.4" commentlinesdensity
"1.3.1" monthchangedcodes
"1.3.2" monthissue
"1.3.3" monthcommit
"1.3.4" monthpr
"2.1.1" monthorgcommits
"2.1.2" monthorgentropy
"2.2.1" reviewratio
"2.2.2" prmergedratio
"2.2.3" prlinkedissue
"2.3.1" codecontributorcount/total
"2.3.1.1" codecommiter
"2.3.1.2" prsubmitter
"2.3.1.3" reviewer
"2.3.2" longtermcontributors //暂未加入
"3.1.1"
"3.2.1" monthstar
"3.2.2" monthfork